# pragmatickm-task-style

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/task/style/book/: ModularApidocsRedirect.java
src/main/java/: module-info.java
src/main/java/com/pragmatickm/task/style/: Initializer.java  TaskStyle.java  TaskStyleContextListener.java
